.touch .mFindFriendsNavItem .image{padding-left:5px;padding-right:5px}
.friends-search{position:relative;z-index:31}
.friends-search .mTypeahead{margin:0}
.friends-search .mTypeahead .jx-typeahead-results{margin:0 -8px}
#sections{position:relative}
.touch .typeahead-mask,
.touch .jx-mask{background-color:rgba(0, 0, 0, .7);height:100%;left:0;position:absolute;right:0;top:0;width:auto !important;z-index:30}
.touch .textInputArea .input{background-color:transparent;border:0;-webkit-box-shadow:none;width:100%}
.touch .textInputArea .tiaps{padding:6px 15px 7px}
.touch .textInputArea .tiapm{padding:9px 15px 10px}
.touch .textInputArea .tiapl{padding:12px 15px 13px}
.touch .area .al.textInputAreaLabel{background:rgba(0, 0, 0, .02);border-bottom:1px solid rgba(0, 0, 0, .05);padding-bottom:2px;padding-top:2px}
.touch .grouped .area.first .al.textInputAreaLabel{-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px}
.touch ._2t6 > div{cursor:pointer;position:relative}
.touch ._2t6 .searchIcon{left:10px;pointer-events:none;position:absolute;top:6px;z-index:3}
.touch ._2t6 .textInputArea input::-webkit-input-placeholder, .touch ._2t6 .proxyInput.placeholder{color:#b2b2b2}
.touch ._2t6 .textInputArea, .touch ._2t6 .proxyInput{border:1px solid rgba(0, 0, 0, .3);-webkit-border-radius:14px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .25),
0 1px 0 rgba(255, 255, 255, .3);height:27px}
.touch ._2t6 .textInputArea input, .touch ._2t6 .proxyInput{padding:4px 7px 4px 30px}
.touch.android ._2t6 .proxyInput{padding-top:5px}
.touch.iphone ._2t6 .textInputArea input{padding-left:26px}
.touch ._2t6 .textInputArea .input.inputWrapper .input{height:27px;margin-left:1px}
.touch ._2t6 .proxyInput{background:#fff;-webkit-box-sizing:border-box;height:29px}
.touch ._2t6 ._2ws{display:none}
.touch ._2t6.proxied ._2ws{display:block;position:absolute;width:100%;z-index:2}
.touch ._2t6.proxyStandalone ._2ws{display:block}
.touch ._2t6 ._2wt{opacity:1}
.touch ._2t6.proxied ._2wt{opacity:0}
.timeline.friends .labelContainer .letterpress .count{font-weight:normal;margin-left:8px}
.timeline .seeMoreFriends .content{font-size:16px;height:80px;padding:0;text-align:center}
.timeline .seeMoreFriends .title{background-image:-webkit-gradient(linear, center top, center bottom, from(rgba(252, 252, 252, .16)), color-stop(0.03, rgba(247, 247, 247, .16)), color-stop(0.9, rgba(217, 217, 217, .16)), to(rgba(191, 191, 191, .16)));background-image:-webkit-linear-gradient(
rgba(252, 252, 252, .16) 0,
rgba(247, 247, 247, .16) 3%,
rgba(217, 217, 217, .16) 90%,
rgba(191, 191, 191, .16) 100%
);-webkit-border-radius:2px;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .24),
inset 0 0 1px rgba(0, 0, 0, .3),
inset 0 0 2px rgba(0, 0, 0, .2);height:43px;line-height:43px;margin:0 3px 0 6px}
.iphone.app .timeline .item.seeMoreFriends a.primary.touched .primarywrap, .timeline .item.seeMoreFriends a.primary.touched .primarywrap{background:none;background-color:transparent;border:none;margin-top:0;margin-bottom:0}
.timeline .item.seeMoreFriends a.primary.touched .content strong{color:#808289}
.timeline .item.seeMoreFriends a.primary.touched .content .title{background-color:rgba(0, 0, 0, .03);background-image:-webkit-gradient(linear, center top, center bottom, from(rgba(252, 252, 252, .16)), color-stop(0.03, rgba(247, 247, 247, .16)), color-stop(0.9, rgba(217, 217, 217, .16)), to(rgba(191, 191, 191, .16)));background-image:-webkit-linear-gradient(
rgba(252, 252, 252, .16) 0,
rgba(247, 247, 247, .16) 3%,
rgba(217, 217, 217, .16) 90%,
rgba(191, 191, 191, .16) 100%
);-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .3),
inset 0 0 1px rgba(0, 0, 0, .3),
inset 0 1px 1px rgba(0, 0, 0, .03),
inset 0 0 6px rgba(0, 0, 0, .2)}
.timeline .seeMoreFriends strong{color:#808289;padding-left:35px}
.timeline .seeMoreFriends .async_throbber{margin-top:12px}
.timeline .friendGrid .gridItem .networks{font-size:11px;margin-top:1px;text-align:center}
.timeline .friendGrid .gridItem .networks span{color:#768096}
.timeline .friendGrid.topSection{padding-top:14px}
.timeline .mutualFriendsItem .arrow{padding-top:2px}
.touch .timeline .friendSearch{-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .6);position:relative;z-index:31}
.touch .timeline .friendSearch .mTypeahead{margin:0;padding:0}
.touch .timeline .friendSearch .mTypeahead .jx-typeahead-results{margin:4px -5px 0}
.touch .timeline .friendSearch .placeholderInput{color:#bbb}

#bootloader_1MiIb { height: 42px; }