.fbEmuTracking{position:absolute;visibility:hidden}
#album-list .cover{-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, .4);height:40px;margin-right:7px;width:40px}
#album-list .img{vertical-align:text-bottom}
#album-list input{margin-right:4px}
.android .cover{-webkit-box-shadow:none;outline:solid 1px rgba(0, 0, 0, .1)}
.no-cover{padding-left:47px}
._3cc{background-position:center center;background-size:cover;-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, .4);border:2px solid #fff;display:inline-block;height:60px;width:60px}
.composerIcon{margin:0 3px 2px;vertical-align:middle}
.composerText{color:gray;font-size:14px;font-weight:bold}
.advancedComposerLink{border-top:1px solid #e9e9e9;width:100%}
.advancedComposerLinkArea{background-color:#fff}
.advancedComposerTaggedFriendsList{font-size:15px}
.advancedComposerPrivacyTitle{background-color:#f2f2f2;border-top:solid 1px #ccc;font-weight:normal}
.touch .inlineStatusBoxContainer{background:#edeff3;margin-top:-8px;padding:0 9px 9px}
.touch .inlineStatusBoxContainer .statusBox .placeHolder{color:#b6b6b6;margin-left:5px;margin-top:5px;z-index:1}
.touch .inlineStatusBoxContainer .statusBox{background:white;border:1px solid #babcc5;height:30px;margin-top:-5px}
.touch .inlineStatusBoxContainer .nub{position:relative;left:17%;top:8px;z-index:1}
.touch .composerLinksArea{background:#edeff3;border-top:1px solid #d0d1d7;padding:7px 0 0 3%}
.touch .composerLinksTable{margin-left:auto;margin-right:auto;text-align:center;width:100%}
.touch .composerLinkText{font-weight:bold;padding-left:5px}
.touch ._522{text-align:center;width:32px}
.touch ._523{display:inline-block;margin-top:4px}
.touch .composerPrivacySelector{display:none;width:100%}
.touch .composerPrivacySelector.showPrivacy{display:table}
.touch .composerPrivacySelector ._524{width:100%}
.touch .composerPrivacySelector ._524 td{border-bottom:1px solid #d9d9d9}
.touch .composerPrivacySelector._525
._524:last-child td{border-bottom:none}
.touch .composerPrivacySelector ._524 ._6-y{height:32px;min-width:46px;text-align:center}
.touch .composerPrivacySelector ._524 ._526{width:100%}
.touch .composerPrivacySelector ._527 .img{display:none}
.touch .composerPrivacySelector .checked ._527 .img{display:block;text-align:right}
.touch .composerPrivacySelector .plusLabel{display:none}
.touch .composerPrivacySelector.showTagExpansion ._524 .plusLabel{color:gray;display:inline;padding-left:5px}
.touch .composerPrivacySelector td._527{min-width:31px}
.touch .composerPrivacySelector ._528 td{background-color:#e0e3ea;padding:3px 10px;width:100%}
.mHomeNewsfeed{background:#c4cde0}
.mHomeNewsfeed .post_placeholder.carded{border-color:transparent;-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/x/Oe4R0lQav2U.png) 3 3 4 repeat;border-style:solid;border-width:3px 3px 4px;margin:11px 9px 0}
.hires.touch .mHomeNewsfeed .post_placeholder.carded{-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yf/x/08uLmVxikEK.png) 6 6 8 repeat}
.android.touch .mHomeNewsfeed .post_placeholder.carded{-webkit-border-radius:3px;border:1px solid #cacdd8;-webkit-border-image:initial}
.actionSheet .feedChooser .choiceGroup{background:white;-webkit-border-radius:4px;-webkit-box-shadow:inset 0 0 1px rgba(0, 0, 0, 1),
0 1px 2px rgba(0, 0, 0, .4);overflow:hidden}
.actionSheet .flyout.feedChooser .flyoutItem{border-top:1px solid #d8d8d8;color:#434c55;font-size:14px;text-align:left;padding:0 10px;width:initial}
.actionSheet .feedChooser .flyoutItem.touched{background:#efefef;border-top:1px solid #d8d8d8;border-botton:1px solid #d8d8d8}
.actionSheet .feedChooser .flyoutItem.checked .indicator{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yp/x/mgL9JZt5wxr.png);background-repeat:no-repeat;background-size:auto;background-position:-35px -231px;float:right;height:18px;margin-right:3px;margin-top:11px;width:19px}
.actionSheet .profile-button{margin-top:6px}
.touch .todayBox .lr .l{margin:0 8px 0 14px}
.touch .cardedToday{border-color:transparent;-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/x/Oe4R0lQav2U.png) 3 3 4 repeat;border-style:solid;border-width:3px 3px 4px;margin:8px 9px 11px;padding:0}
.hires.touch .cardedToday{-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yf/x/08uLmVxikEK.png) 6 6 8 repeat}
.touch .cardedToday > .area{border-width:1px 0 0;-webkit-border-radius:0;border-top-color:#d3d4d8;margin:0 -2px;padding:8px 10px}
.touch .cardedToday > .area.touched{background:#ebeef4;color:inherit}
.touch .cardedToday > .area.first{border-top:0;-webkit-border-top-left-radius:2px;-webkit-border-top-right-radius:2px}
.touch .cardedToday > .area.last{-webkit-border-bottom-left-radius:2px;-webkit-border-bottom-right-radius:2px;margin-bottom:-2px}
.touch .storyAggregation{padding:10px 10px 16px;position:relative}
.touch .storyAggregation .highlight{left:0;position:absolute;top:-1px}
.hires.touch .storyAggregation{padding:10px 11px 16px}
.touch .storyAggregation .caption{padding:0 8px 8px}
.touch .storyAggregation .attachmentWrap{background:#f7f7f7}
.touch .storyAggregation .attachmentContent{padding:1px 7px 5px}
.touch .storyAggregation .attachmentWrap .storyAttachment.inlineMedia{border:none;-webkit-box-shadow:none;background:none;color:none;margin:0;padding:0}
.touch .storyAggregation .attachmentWrap .storyAttachment.inlineMedia.touched{background:none;border:none;-webkit-box-shadow:none}
.touch .storyAggregation .attachmentWrap .l{margin-right:8px}
.touch .storyAggregation .group{border:1px solid #d0d0d0;-webkit-border-radius:2px}
.hires.touch .storyAggregation .group{border:none;-webkit-box-shadow:0 0 1px #8b8b8b, 0 1px 0 #ddd}
.touch.android .storyAggregation .group, .hires.touch.android .storyAggregation .group{-webkit-box-shadow:none}
.touch .storyAggregation .group > div:last-child{-webkit-border-radius:0 0 2px 2px}
.touch .storyAggregation .group > div:first-child{-webkit-border-radius:2px 2px 0 0}
.touch .storyAggregation .group > div:only-child{-webkit-border-radius:2px}
.touch .storyAggregation .more{display:block;padding:12px 12px 13px}
.touch .storyAggregation .more.touched{background:#eceff5;-webkit-border-radius:0 0 2px 2px}
.touch .storyAggregation .storyWithUfi .attachment{margin:0}
.touch .storyAggregation .storyWithUfi .attachmentContent{padding:10px}
.touch .storyAggregation .storyWithUfi .feedbackInlineWrap{margin:0}
.touch .storyAggregation .storyWithUfi .ufiBorder{background:0;border:0;border-top:1px solid #d0d0d0}
.touch ._426{background:#f7f7f7;border:solid 1px #d9d9d9;display:-webkit-box;margin:0}
.touch .storyAggregation.ego .caption{font-weight:bold}
.touch .storyAggregation.ego .moreContainer{border-top:solid 1px #f2f2f2}
.touch .storyAggregation.ego .more{margin:-3px auto}
.touch .storyAggregation.ego .more strong{color:#8e97b9}
.touch .storyAggregation.ego .group .ela{position:absolute}
.touch .storyAggregation.ego.carded .group{border:solid 1px #d9d9d9;-webkit-box-shadow:none}
.touch .storyAggregation.ego.carded.swipe .group, .touch.hires .storyAggregation.ego.carded.swipe .group{border:none;-webkit-box-shadow:none}
.touch .storyAggregation.ego.carded.swipe .caption{font-size:14px;padding:0 0 8px}
.touch .storyAggregation.ego.swipe .scrollArea{margin:0;padding:0}
.touch.hires .storyAggregation.ego.carded .group{border:none;-webkit-box-shadow:0 0 1px #8b8b8b, 0 1px 0 #ddd}
.touch .storyAggregation.ego .egoAttachment{background:#f7f7f7;display:-webkit-box;font-size:14px;line-height:16px;margin:0}
.touch .storyAggregation.ego .group .pymkSuggestions .egoAttachment, .touch .storyAggregation.ego .group .egoPymkSuggestions .egoAttachment{border-bottom:solid 1px #d9d9d9}
.touch .storyAggregation.ego .scrollArea .egoAttachment{display:-webkit-inline-box;width:100%}
.touch .storyAggregation.ego .scrollArea{margin-left:-1px;overflow:visible;padding-right:15px}
.touch .storyAggregation.ego .egoScrollAreaAttachment{padding:0 0 5px 15px;white-space:normal;width:100%}
.touch .storyAggregation.ego .egoScrollAreaAttachment.first{margin:0;padding-left:0}
.touch .storyAggregation.ego.egoScrolling .group, .touch.hires .storyAggregation.ego.egoScrolling .group{border:none;-webkit-box-shadow:none}
.touch .storyAggregation.ego.egoScrolling .group .egoAttachment{-webkit-border-radius:2px;border:solid 1px #d9d9d9}
.touch.hires .storyAggregation.ego.egoScrolling .group .egoAttachment{border:none;-webkit-box-shadow:0 0 1px #8b8b8b, 0 1px 0 #ddd}
.touch .storyAggregation.ego .group > a:last-child .egoAttachment, .touch .storyAggregation.ego .group > .egoAttachment:last-child{border-bottom:none}
.touch .storyAggregation.ego.egoScrolling .group > a:last-child .egoAttachment, .touch .storyAggregation.ego.egoScrolling .group > .egoAttachment:last-child{margin-right:5px}
.touch .ego .actionButton{background:#f7f7f7;border-top:none;padding:2px}
.touch .ego .actionButton div{font-size:13px;font-weight:bold;padding:4px;text-align:center}
.touch .egoAttachment.sponsored{overflow:hidden}
.touch .egoAttachment .primarywrap{-webkit-box-flex:1;display:-webkit-box;min-height:76px;overflow:hidden}
.touch .egoAttachment .profpic{margin:8px 9px 8px 8px}
.touch .egoAttachment .content{-webkit-box-flex:1;overflow:hidden;margin:8px 8px 8px 0}
.touch .egoAttachment.sponsored .content{color:#3e434f;margin:0 0 5px 0;padding:3px 12px 8px 12px}
.touch .egoAttachment.sponsored .aymlStoryLink{display:block;width:100%}
.touch .egoAttachment .content .title{font-size:13px;font-weight:bold;word-wrap:break-word}
.touch .egoAttachment.sponsored .content .title, .touch .egoAttachment .content .subtitle, .touch .egoAttachment .content .description{font-size:12px}
.touch .egoAttachment .content .subtitle{margin-top:2px}
.touch .egoAttachment .coverPhotoContainer{text-align:center;width:100%}
.touch .egoAttachment .coverPhoto{margin-bottom:4px;max-width:800px;width:100%}
.touch .egoAttachment > .right{display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;height:26px;margin-top:26px}
.touch .ego .egoAttachment .right .flyoutMenuWrap, .touch .ego .egoAttachment .right .touchoverflow{display:none}
.touch .ego.pyml .content .context{max-height:32px;overflow:hidden}
.touch .ego.pyml .content .context .category{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.touch .ego.eyml .content .context{max-height:32px;overflow:hidden}
.touch .ego.eyml .action_container{margin-right:10px}
.touch .ego.eyml .content .context .event_time, .touch .ego.eyml .content .context .event_social_context{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.touch .storyAggregation.ego .group .egoPymkSuggestions > a:last-child .egoAttachment, .touch .storyAggregation.ego .group .egoPymkSuggestions > .egoAttachment:last-child{border-bottom:none}
.touch .egoPymkSuggestions .flyoutListWrap .flyoutList{position:relative}
.touch .storyAggregation.ego.aymlCoverFlow.carded, .touch.hires .storyAggregation.ego.aymlCoverFlow.carded{padding:0}
.touch .storyAggregation.ego.aymlCoverFlow.carded .caption{display:none}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group{border:0;margin:-2px}
.touch.hires .storyAggregation.ego.aymlCoverFlow.carded .group{-webkit-box-shadow:none}
.touch .storyAggregation.ego.aymlCoverFlow.carded .egoAttachment .content .title{font-size:13px;margin:2px 0 -1px}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .egoAttachment, .touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton{background:#fff;border:0}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.tall div{padding:11px}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.green a, .touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.green{background:#393;color:#fff}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.blue a, .touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.blue{background:#586c96;color:#fff}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.red a, .touch .storyAggregation.ego.aymlCoverFlow.carded .group .actionButton.red{background:#af3f32;color:#fff}
.touch .storyAggregation.ego.aymlCoverFlow.carded .group .egoAttachment{border-bottom:solid 1px #d9d9d9;width:100%}
.touch .storyAggregation.ego.aymlCoverFlow.carded .aymlStarRating{zoom:.6}
.touch .ego.aymlNewCoverFlow.carded .title{font-size:13px;line-height:17px}
.touch .ego.aymlNewCoverFlow.carded .title .actorSubtitle{color:#bbb;margin-top:1px}
.touch .ego.aymlNewCoverFlow.carded .description{color:#000;margin-bottom:10px;margin-top:10px}
.touch .ego.aymlNewCoverFlow.carded .coverPhotoContainer{margin-bottom:10px;margin-left:-15px;margin-right:-15px;margin-top:10px}
.touch .ego.aymlNewCoverFlow.carded .coverPhoto{width:100%}
.touch .ego.aymlNewCoverFlow.carded .constrainedCoverPhoto{width:100%}
.touch .ego.aymlNewCoverFlow.carded .actionButton{background:#eff2f5;border-top-color:#dadde1;border-top-style:solid;border-top-width:1px;margin-bottom:-7px;margin-left:-10px;margin-right:-10px;margin-top:8px;padding-bottom:2px;padding-top:2px}
.android .ego.aymlNewCoverFlow.carded .actionButton{margin-bottom:-5px}
.touch .ego.aymlNewCoverFlow.carded .actionButton div{color:#737780;font-size:12px}
.touch .ego.aymlNewCoverFlow.carded .aymlAttachment{background-color:#f3f4f7;-webkit-box-shadow:0 0 1px #939393, 0 1px 0 #d1d1d1;margin-top:10px}
.touch .ego.aymlNewCoverFlow.carded .aymlAttachment .coverPhotoContainer{margin:0 0 10px}
.touch .ego.aymlNewCoverFlow.carded .aymlAttachment .title{font-weight:bold;margin:10px 6px 0}
.touch .ego.aymlNewCoverFlow.carded .aymlAttachment .aymlStarRating{line-height:15px;margin:0 6px}
.touch .ego.aymlNewCoverFlow.carded .aymlAttachment .aymlSubtext{color:#bbb;font-size:12px;margin:0 6px 10px;padding-bottom:10px}
._3o8{max-width:360px;position:absolute;width:100%}
._3o8 > div{margin:-64px 2px 0 -18px}
.app ._3o8 > div{margin-top:-20px}
._3o8.storyIsSaved .saveStory, .touch ._3o8 .unsaveStory, ._3o8.storyIsNotSaveable .saveStory, ._3o8.storyIsNotSaveable .unsaveStory, ._3o8.storyIsNotHideable .hideStory, ._3o8.storyIsNotReportable .markAsSpamStory, ._3o8.storyIsNotRemovable .removeStory{display:none}
._3o8 .saveStory, ._3o8.storyIsSaved .unsaveStory{display:inline-block}
._3o8 .buttonPopupContent{margin-left:auto;margin-right:auto}
.touch .story .actions{margin:6px 25px 3px 0}
.touch .story.fullwidth .actions{margin-top:0;margin-right:0}
.touch .fullwidth .actions .fcg, .touch .fullwidth .actions a.sub{color:#bbb}
.touch .story.fullwidth .msg{margin-bottom:12px;margin-top:12px}
.touch .story.fullwidth > .title{font-size:13px;line-height:17px;margin-bottom:12px}
.touch .story.fullwidth._51s > .title, .touch .story.storyAggregation._51s > .caption{margin-right:18px}
.touch .storyAggregation .story.fullwidth._51s > .title{margin-right:0}
.touch .story.fullwidth._51s ._51t{padding:17px 21px 15px 14px;position:absolute;right:-12px;top:-3px}
.touch .story.fullwidth._51s._676 ._51t{top:24px}
.touch.android.hires .story.fullwidth._51s ._51t{right:-1px;top:-1px}
.touch .story.storyAggregation._51s ._51t{padding:13px 21px 10px 14px;z-index:2}
.touch._fzu .story.storyAggregation._51s ._51t{padding:17px 21px 14px 14px}
.touch .story.fullwidth._51s.permalinkTop ._51t, .touch .storyAggregation .story.fullwidth._51s ._51t{display:none}
.touch .story.fullwidth._51s.permalinkTop > .title{margin-right:0}
.touch .story.fullwidth._51s._676._6qa > .title{margin-right:-10px}
.touch .story.fullwidth._51s._676._6qa ._51t{top:-8px}
.touch .story.fullwidth .msg + .feedbackInlineWrap{margin-top:14px}
.touch .story.fullwidth .attachment + .feedbackInlineWrap{margin-top:14px}
.touch .storyStream{border-bottom:1px solid transparent}
.touch div.fullwidthMore{background:#c4cde0;border-top-color:transparent}
.touch .fullwidthMore .content{height:30px;padding-left:10px}
.fullwidthMore.item a.primary.touched .content *, .touch .fullwidthMore .content .fcl{color:#576b95}
.fullwidthMore.item a.primary.touched .primarywrap{background-color:#d2d4df;border-color:#b1b4bd;color:#576b95}
.touch .story .flyoutList{bottom:4px;top:auto}
.touch .inlineFan .img{margin:8px 5px 0 0}
.touch .story.fullwidth .feedbackInlineWrap.inlineFan .ufiBorder{background-color:#f9f9f9}
.storyStream .swipedBtnContext{z-index:2147483647}
.touch .storyStream:first-child{border-top:1px solid transparent}
.touch .storyStream > .carded, .touch .storyStream > div > .carded{border-color:transparent;-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/x/Oe4R0lQav2U.png) 3 3 4 repeat;border-style:solid;border-width:3px 3px 4px;margin:0 9px 11px}
.hires.touch .storyStream > .carded, .hires.touch .storyStream > div > .carded{-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yf/x/08uLmVxikEK.png) 6 6 8 repeat}
.wp.touch .storyStream > .carded, .wp.touch .storyStream > div > .carded, .android.touch .storyStream > .carded, .android.touch .storyStream > div > .carded{border:1px solid #a7aebf;-webkit-border-image:initial;-webkit-border-radius:3px}
.wp.touch .storyStream > .carded, .wp.touch .storyStream > div > .carded{-webkit-border-radius:4px}
.touch .storyStream .carded.permalinkTop{border-bottom:1px solid #e4e6eb;border-width:2px 2px 0;margin-bottom:0}
.wp.touch .storyStream .carded.permalinkTop, .android.touch .storyStream .carded.permalinkTop{-webkit-border-radius:3px 3px 0 0;border-width:0}
.touch .storyStream .permalinkBottom{border-color:transparent;-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yW/x/Oe4R0lQav2U.png) 3 3 4 repeat;border-style:solid;border-width:0 3px 4px;margin:0 9px 11px}
.hires.touch .storyStream .permalinkBottom{-webkit-border-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yf/x/08uLmVxikEK.png) 6 6 8 repeat}
.wp.touch .storyStream .permalinkBottom, .android.touch .storyStream .permalinkBottom{border:1px solid #cacdd8;-webkit-border-image:initial;-webkit-border-radius:0 0 3px 3px;border-top:0;margin:0 11px 13px}
.touch .storyStream .permalinkBottom .ufi{border-top:1px solid #e4e6eb;margin:0 -2px -2px}
.wp.touch .storyStream .permalinkBottom .ufi, .android.touch .storyStream .permalinkBottom .ufi{margin:0 -3px -2px}
.touch .storyStream .permalinkBottom .ufi, .touch .storyStream .permalinkBottom .ufi > div:last-child{-webkit-border-radius:0 0 3px 3px}
.touch .storyStream .permalinkBottom .feedbackInlinePermalink{margin-left:-17px}
.touch .storyStream .permalinkBottom .feedbackInlinePermalink a{margin:0 7px}
.touch .storyStream .permalinkBottom .feedbackInlinePermalink .inlineShare{margin-left:17px}
.touch .storyStream .permalinkBottom .feedbackInlinePermalink .inlineShare a{margin:0;padding:8px 7px}
.touch .storyStream .permalinkBottom .ufi .likes, .touch .storyStream .permalinkBottom .ufi .actor{font-size:13px}
.touch .storyStream:first-child > .carded{margin-top:10px}
.touch .storyStream .carded .fullWidthPhoto, .touch .storyAggregation.carded.aggrRevamp .story .fullWidthPhoto{margin-left:-15px;margin-right:-15px}
.touch .storyAggregation.carded .fullWidthPhoto{margin-left:-23px;margin-right:-23px}
.touch .storyAggregation.carded .story .fullWidthPhoto{margin-left:-25px;margin-right:-25px}
.storyStream .storyAggregation.carded .story .fullWidthPhoto.centeredPic, .storyStream .carded .fullWidthPhoto.centeredPic{text-align:center}
.storyStream .storyAggregation.carded .story .fullWidthPhoto.narrowPic, .storyStream .carded .fullWidthPhoto.narrowPic{margin-left:0}
.landscape .storyStream .carded .fullWidthPhoto.noresize, .landscape .storyStream .storyAggregation.carded .story .fullWidthPhoto.noresize{margin-left:0;text-align:inherit}
.carded .aggregatedPagerScrollAreaContainer{margin-left:-12px}
.touch .storyStream > .fullwidth, .touch .storyStream > div > .fullwidth{padding:13px}
.touch .storyStream > .carded, .touch .storyStream > div > .carded{padding:8px 8px 0}
.wp.touch .storyStream > .carded, .wp.touch .storyStream > div > .carded, .android.touch .storyStream > .carded, .android.touch .storyStream > div > .carded{padding:10px 10px 0}
.touch .storyStream > .storyAggregation.carded, .touch .storyStream > div > .storyAggregation.carded{padding:8px 9px 10px}
.touch .story.carded > .feedbackInlineWrap, .touch .storyAggregation.carded .carded > .feedbackInlineWrap{margin-left:-10px;margin-right:-10px;margin-bottom:-2px}
.touch .story.carded .feedbackInlineWrap{min-height:0}
.wp.touch .story.carded > .feedbackInlineWrap, .wp.touch .storyAggregation.carded .voice > .feedbackInlineWrap, .android.touch .story.carded > .feedbackInlineWrap, .android.touch .storyAggregation.carded .voice > .feedbackInlineWrap{margin-bottom:0}
.wp.touch .storyAggregation.carded .moreContainer, .android.touch .storyAggregation.carded .moreContainer{margin-right:-9px;margin-left:-9px;margin-bottom:-10px}
.carded .ufiActions > a{padding-left:13px}
.carded .ufiActions > a:last-child{padding-left:7px;padding-right:13px}
.carded .ufiActions.singleAction > a{padding-left:13px;padding-right:13px}
.carded.storyAggregation .ufiActions > a{padding-left:9px}
.carded.storyAggregation .ufiActions > a:last-child{padding-left:7px;padding-right:9px}
.carded.storyAggregation .ufiActions.singleAction > a{padding-left:9px;padding-right:9px}
.touch .storyStream > .story.carded.nocontent, .touch .storyStream > div > .story.carded.nocontent{padding-bottom:6px}
.attachmentHideout:empty:last-child{margin:0 0 -8px}
.touch .storyStream > .story.carded.noufi, .touch .storyStream > div > .story.carded.noufi{padding-bottom:14px}
.touch .story.carded .feedbackInlineWrap .ufiBorder, .touch .story.carded.aggrRevamp.edge .feedbackInlineWrap .ufiBorder{border-bottom:none;border-left:none;-webkit-border-radius:0 0 2px 2px;border-right:none;border-top:1px solid #e4e6ea;-webkit-box-shadow:none;display:block;float:none}
.touch .story.carded.aggrRevamp.edge .feedbackInlineWrap.inlineShare .ufiBorder, .touch .story.carded .feedbackInlineWrap.inlineShare .ufiBorder{border-top:1px solid #dadde1}
.touch .story.carded .feedbackInlineWrap .miniUfiWrap{padding-right:4px}
.touch .storyAggregation.carded .story .feedbackInlineWrap .ufiBorder{-webkit-border-radius:0 0 2px 2px}
.storyAggregation.carded.aggrRevamp .story .feedbackInlineWrap .ufiBorder{border:1px solid #c4cde0;-webkit-border-radius:2px}
.storyAggregation.carded.aggrRevamp .story .feedbackInlineWrap .ufiBorder:after, .touch .story.carded .feedbackInlineWrap .ufiBorder:after{display:none}
.touch .storyAggregation .voice{padding:9px}
.touch .storyAggregation.carded{padding-bottom:12px}
.touch .storyAggregation.carded .caption{font-size:13px;line-height:17px;padding:0 0 12px}
.touch .storyAggregation.carded.aggrRevamp.edge .caption{margin-top:-3px;padding:0 0 6px}
.touch .storyAggregation.carded .more{padding-bottom:10px;padding-top:10px}
.touch .storyAggregation.carded.aggrRevamp .moreContainer{border-top:1px solid #f2f2f2}
.touch .storyAggregation.carded.aggrRevamp .more.touched{-webkit-box-shadow:0 -1px 0 rgba(0,0,0,.08)}
.touch .storyAggregation.carded.aggrRevamp .moreContainer .fcl{color:#8997b5}
.touch .storyAggregation.carded .voice{padding:9px 9px 0}
.touch .storyAggregation.carded .voice.carded > .feedbackInlineWrap{margin-left:-9px;margin-right:-9px;margin-bottom:0}
.touch .storyAggregation.carded.aggrRevamp .voice.carded > .feedbackInlineWrap{margin:0}
.touch .storyAggregation.carded.aggrRevamp.edge .voice.carded > .feedbackInlineWrap{margin:10px -10px -16px}
.wp.touch .storyAggregation.carded.aggrRevamp.edge .voice.carded > .feedbackInlineWrap, .android.touch .storyAggregation.carded.aggrRevamp.edge .voice.carded > .feedbackInlineWrap{margin:10px -9px -14px}
.touch .storyAggregation.carded .group{border:none;-webkit-box-shadow:none}
.touch .storyAggregation.carded.aggrRevamp .group .story.fullwidth{-webkit-border-radius:0;border-top-color:#f2f2f2;border-width:1px 0 0;margin:0 -11px;padding:11px 10px}
.wp.touch .storyAggregation.carded.aggrRevamp .group .story.fullwidth, .android.touch .storyAggregation.carded.aggrRevamp .group .story.fullwidth{margin:0 -9px;padding:11px 9px}
.touch .storyAggregation.carded.aggrRevamp .group .story.fullwidth:last-child{padding-bottom:0}
.touch .storyAggregation.carded .group .attachmentWrap, .touch .storyAggregation.carded .group .story.carded{border:1px solid #d0d0d0;-webkit-border-radius:2px;margin:0}
.touch .storyAggregation.carded .group .story.carded{padding:9px 9px 0}
.touch .storyAggregation.carded.aggrRevamp.edge .group .story.carded{-webkit-border-radius:0 0 2px 2px}
.touch .storyAggregation.carded .group .attachmentWrap{margin-bottom:13px}
.touch .storyAggregation.carded .group .attachmentContent{padding:2px}
.touch .storyAggregation.carded .group .storyWithUfi .attachmentContent{padding:10px}
.touch .storyAggregation.carded .group .story + .story{margin-top:13px}
.touch .storyAggregation.carded .moreContainer{-webkit-border-radius:0 0 2px 2px;border-top:1px solid #d0d0d0;margin:12px -11px -12px}
.hires.touch .storyAggregation.carded .group .attachmentWrap, .hires.touch .storyAggregation.carded .group .story.carded{border:none;-webkit-box-shadow:0 0 1px #8b8b8b, 0 1px 0 #ddd}
.hires.touch .storyAggregation.carded.aggrRevamp .group .story.carded{border-top:1px solid #f2f2f2;-webkit-box-shadow:none}
.noufi .attachmentHideout{margin-bottom:0}
.carded .aggregatedPagerScrollAreaContainer{width:289px;margin-left:-9px}
.landscape .carded .aggregatedPagerScrollAreaContainer{width:450px}
.hires .carded .aggregatedPagerScrollAreaContainer{margin-left:-8px}
.carded .aggregatedPagerScrollAreaItem{margin-left:8px;width:279px}
.landscape .carded .aggregatedPagerScrollAreaItem{width:440px}
.landscape .carded .aggregatedPagerScrollAreaItem .aggregatedPagerSummaryContent{width:299px}
.hires .carded .aggregatedPagerScrollAreaItem{width:281px}
.landscape.hires .carded .aggregatedPagerScrollAreaItem{width:442px}
.carded .aggregatedPagerScrollAreaItem .aggregatedPagerSummaryContent, .carded .aggregatedPagerScrollAreaItem .facepile{left:116px}
.carded .aggregatedPagerTitle{margin-left:0;margin-top:2px;padding-bottom:2px}
.carded .aggregatedPagerScrollAreaContainer .scrollArea .scrollAreaPaginator{margin-bottom:12px}
#m_stream_stories > .story:first-child{border-top:none}
.story_separation{border-top:3px solid;border-color:#e9e9e9}
.no_more_stories_text{color:#8f99af;font-size:17px;font-weight:bold;line-height:125%;text-shadow:0 1px 0 #dce1ec}
.gray_box{background:#e9e9e9;border-top:1px solid darkGray;font-size:13pt;text-align:center}
@-webkit-keyframes bounce{0%{-webkit-transform:scale(1)}
50%{-webkit-transform:scale(2)}
100%{-webkit-transform:scale(1)}
}
.the_nested_m_area{background:none #f88 !important}
.require_m_areas{background:none #9b0 !important}
.grouped{padding:8px 0}
.grouped > .area{border-left-style:solid;border-left-width:1px;border-right-style:solid;border-right-width:1px;margin:0 8px}
.grouped .first{border-top-style:solid;border-top-width:1px;-webkit-background-clip:padding-box;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px}
.grouped .last{border-bottom-style:solid;border-bottom-width:1px;-webkit-background-clip:padding-box;-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px}
.touch .grouped .al{margin:0;border:0;padding-left:17px;padding-bottom:8px;background:none;height:auto}
.touch .grouped.inset > .acw{border-color:rgba(0, 0, 0, .185)}
.touch .grouped.inset > .first{-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .1)}
.touch .grouped.inset > .last{-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .8)}
.touch .grouped.inset > .first.last{-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .1),
0 1px 0 rgba(255, 255, 255, .8)}
.touch .grouped.inset .textInputAreaLabel.apl{padding-left:11px;padding-right:11px}
.touch .grouped.inset .textInputArea .tiapl{padding:11px 11px 12px}
.touch .grouped.inset .textInputArea .mClearButtonWrapper{padding-right:11px}
._2v9s{background-color:#c4cde0}
.touch .touchableArea{-webkit-box-align:center;display:block;display:-webkit-box;min-height:27px}
.touch .touchableArea.centered{-webkit-box-pack:center}
.touch .touchableArea.touched{background:#627aad;color:#fff}
.iphone.app .touchableArea.touched{background:-webkit-gradient(linear, center top, center bottom, from(#058cf5), color-stop(0.7, #015de6));background:-webkit-linear-gradient(#058cf5 0, #015de6 70%)}
.touch .touchableArea.hasArrow{padding-right:26px;position:relative}
.touch .touchableArea.hasArrow .arrow{margin-top:-6px;position:absolute;right:8px;top:50%}
.touch ._3u4{display:inline-block;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
.touch ._3u4 .img{display:block}
.touch .flyoutMenu .flyoutItem + .flyoutItem{margin-left:5px}
.touch .like_thumb_container{height:26px;padding:0 8px}
.touch .like_thumb_container .img{margin-left:auto;margin-right:auto}
.touch .doBounce.like_thumb_container{-webkit-animation-duration:.4s;-webkit-animation-name:bounce;-webkit-animation-timing-function:ease;position:relative;z-index:2147483647}
.async_fan .async_fan_saving_show, .touch .async_fan .async_fan_saving_show, .touch .async_fan_saving .async_fan_saving_hide{display:none}
.touch .ufiActions div{display:inline}
.touch .ufiActions .like_text_container .liked{color:#5890ff}
.touch .inlineFan .ufiActions .img{margin:4px 5px 0 0}
.touch .fanPageUfi .ufiBorder{border-bottom:none;border-left:none;border-right:none;-webkit-border-top-left-radius:0;-webkit-border-top-right-radius:0}
.touch .scrolling .fanPageUfi .ufiBorder{top:1px}
.touch.hires .fanPageUfi .ufiBorder{border-width:1px;-webkit-box-shadow:none}
.touch .fanPageUfi{margin:0 -10px -3px -10px}
.touch .scrolling .fanPageUfi{margin:0}
.touch .fanPageUfi .bigTapTarget{cursor:pointer}
.touch .scrolling .like_thumb_container .img{margin-right:5px}
.overlaypic .overflowUFI.wildeOverflowUFI ._54k a, .overflowUFI.wildeOverflowUFI ._54k._54l, .ufi ._54k a{font-weight:bold}
.feedbackInlineWrap .overflowUFI ._54k{pointer-events:auto;position:relative}
.ufi ._54k{margin-left:-3px}
.feedbackInlineWrap ._54k._54l{font-weight:normal;color:#000}
._54k .img.mSeenIcon{margin-top:5px;margin-left:4px}
.wildeOverflowUFI ._54k .img.mSeenIcon{margin-top:2px;margin-right:5px;margin-left:1px}
.wildeOverflowUFI ._54k{margin-bottom:6px;margin-top:2px}
.hires ._54k .img.mSeenIcon, .xhdpi ._54k .img.mSeenIcon{margin-top:2px}
.touch .touchableOptionArea{-webkit-box-align:center;-webkit-box-flex:1;display:block;display:-webkit-box;min-height:27px;padding:8px 36px 8px 8px;position:relative}
.touch .touchableOptionArea.touched{background:#627aad;color:#fff}
.iphone.app .touchableOptionArea.touched{background:-webkit-gradient(linear, center top, center bottom, from(#058cf5), color-stop(0.7, #015de6));background:-webkit-linear-gradient(#058cf5 0, #015de6 70%)}
.touchableOptionArea input[type=checkbox], .touchableOptionArea input[type=radio]{-webkit-appearance:none;background:transparent;border:none;height:20px;margin:-10px 0 0;position:absolute;right:8px;top:50%;width:20px}
.touchableOptionArea input[type=checkbox]{border:1px solid #ccc;-webkit-border-radius:3px}
.touchableOptionArea input:checked:after{background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ys/x/HvU_etYCHIK.png);background-repeat:no-repeat;background-size:auto;background-position:-26px -82px;content:" ";height:20px;left:0;position:absolute;top:0;width:22px}
.touchableOptionArea input[type=checkbox]:checked:after{top:-4px}
._4j1{overflow:hidden;height:58px;width:58px}
._4j2{float:left}
._4j3{left:1px;margin:0 0 1px;position:relative}
.item ._4j1{width:43px;height:43px}
.item.tall ._4j1{width:58px;height:58px}
._6qi{background-color:#000;cursor:pointer;display:inline-block;min-height:60px;min-width:60px;overflow:hidden;position:relative}
._6qj{background:#000;-webkit-box-shadow:0 0 3px rgba(0,0,0,.5);height:175px;margin-left:-24px;margin-right:-24px;position:relative}
._6qk{left:50%;margin:-13px 0 0 -17px;position:absolute;top:50%}
._6qi ._6qk{margin:-11px 0 0 -13px}
._6qj ._6qk{margin:-36px 0 0 -36px}
._6qj ._6ql{display:block;margin:0 auto}
._6qh, ._6qg ._6qk, ._6qg ._6ql{display:none}
._6qg ._6qh{display:block;height:100%;margin:0 auto;width:100%}
.ai.inline{margin-right:5px}
.ai.newline{display:block;margin-bottom:5px}
.ails, .aip{background:#eceff5}
.ails{max-height:90px;max-width:60px}
.touch .ai{position:relative}
.touch .ai.touched{border-color:#9c9c9c}
.touch .ai.touched:after{background-color:rgba(0, 0, 0, .75);border:1px solid #000;bottom:0;content:' ';left:0;opacity:.333;position:absolute;right:0;top:0}
.touch .inlineMedia.storyAttachment{margin-top:2px}
.touch .hugePicAttachment{-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, .4);border:none;padding:9px}
.android.touch .hugePicAttachment{-webkit-box-shadow:none;border:1px solid #e9e9e9}
.touch .inlineMedia.storyAttachment.touched{background:#eee}
.hires.touch .inlineMedia.storyAttachment{border:none;-webkit-box-shadow:0 0 1px #939393, 0 1px 0 #d1d1d1}
.hires.touch .inlineMedia.storyAttachment.touched{border:none;-webkit-box-shadow:0 0 1px #777, 0 1px 0 #ccc}
.touch .story .inlineMedia.hasMedia .flyoutList, .touch .story .inlineMedia.hasMedia .right > i{bottom:auto;position:absolute;right:16px;top:50%}
.touch .story .inlineMedia.hasMedia .right > i{margin-top:-9px;right:20px}
.touch .story .inlineMedia.hasMedia a{color:#3e4350}
.touch .ufiComment .inlineMedia.storyAttachment{background:#dae1eb;border:1px solid #c4cfdf}
.touch .ufiComment .mhideout{margin:8px 0 8px}
.hires.touch .ufiComment .inlineMedia.storyAttachment{border:none;-webkit-box-shadow:0 0 1px #607ba0, 0 1px 0 #dadfea}
.touch .ufiComment .inlineMedia.storyAttachment.touched{background:#c9d3e0;border:1px solid #b6beca}
.hires.touch .ufiComment .inlineMedia.storyAttachment.touched{border:none;-webkit-box-shadow:0 0 1px #394c65, 0 1px 0 #dadfea}
.carded .fullWidthVideo .storyAttachmentMedia{margin-left:-7px;margin-right:-7px}
.fullWidthPhoto .storyAttachmentMedia{margin-left:0;margin-right:0}
.fullWidthVideo .av, .fullWidthPhoto .img{-webkit-box-shadow:0 1px 3px 0 rgba(0, 0, 0, .4)}
.android .fullWidthVideo .av, .android .fullWidthPhoto .img{-webkit-box-shadow:none;outline:solid 1px rgba(0, 0, 0, .1)}
.ai{display:inline-block;margin-right:3px;vertical-align:top}
.ai.ail{margin-right:0}
.ai .img{background:#eceff5}
.atb{margin-top:3px}
.fpp{display:inline-block;margin-bottom:1px;margin-right:1px}
.inlineMedia.storyAttachment{background:#f3f4f7;border:1px solid #ccc;-webkit-border-radius:2px;color:#f3f4f7;display:block;font-size:12px;font-weight:bold;line-height:16px;position:relative}
.titleless.storyAttachment .storyAttachmentMedia{padding-bottom:3px}
.story .inlineMediaContainer{padding-bottom:4px;padding-top:1px}
.story.carded .inlineMediaContainer{padding-bottom:2px}
.storyAttachmentMedia{line-height:0;margin:8px 9px 8px 8px}
.tappableAppIconContainer{display:inline-block;position:relative}
.tappableAppIcon{bottom:0;position:absolute;right:0}
.tappableAppIcon a{display:inline-block;padding:10px}
.tappableAppIconContainer .tappableAppIcon .shadow{border:none;-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .3);-webkit-border-radius:1px}
.flush .storyAttachmentMedia{margin-left:0;margin-right:0}
.inlineMedia .storyAttachmentMedia{float:left}
.storyAttachmentTitle, .storyAttachmentBody{color:#3e4350;overflow:hidden;padding:8px 8px 8px 12px;white-space:pre-line;word-wrap:break-word}
.inlineMedia.hasMedia .storyAttachmentTitle, .inlineMedia.hasMedia .storyAttachmentBody{padding-left:0}
.storyAttachmentCaption{font-weight:normal;margin-top:2px}
.storyAttachmentTitle + .storyAttachmentBody{padding-top:0}
.storyAttachmentBody{font-weight:normal}
.hugePicAttachment{border:1px solid #e9e9e9;padding:6px 8px}

#bootloader_1mFNa { height: 42px; }